@echecs/tunx - v0.3.0: Player
Interface Player
interface Player {
    birthDate?: string;
    federation?: string;
    fideId?: string;
    name: string;
    nationalRatings?: NationalRating[];
    pairingNumber: number;
    points: number;
    rank: number;
    rating?: number;
    results: RoundResult[];
    sex?: Sex;
    title?: Title;
}
Index
Properties
birthDate?
federation?
fideId?
name
nationalRatings?
pairingNumber
points
rank
rating?
results
sex?
title?
Properties
Optional birthDate
birthDate?: string
Optional federation
federation?: string
Optional fideId
fideId?: string
name
name: string
Optional nationalRatings
nationalRatings?: NationalRating[]
pairingNumber
pairingNumber: number
points
points: number
rank
rank: number
Optional rating
rating?: number
results
results: RoundResult[]
Optional sex
sex?: Sex
Player sex. 'w' when explicitly flagged female; undefined otherwise.
Optional title
title?: Title
