@echecs/tunx - v0.3.0: Tournament
Interface Tournament
interface Tournament {
    chiefArbiter?: string;
    city?: string;
    deputyArbiters?: string[];
    endDate?: string;
    federation?: string;
    name?: string;
    numberOfPlayers?: number;
    players: Player[];
    roundDates?: string[];
    rounds: number;
    startDate?: string;
    tiebreaks?: string[];
    timeControl?: string;
    tournamentType?: string;
    currentRound?: number;
    header?: Header;
    pairings?: Pairing[][];
    roundTimes?: string[];
    subtitle?: string;
    venue?: string;
}
Index
Properties
chiefArbiter?
city?
deputyArbiters?
endDate?
federation?
name?
numberOfPlayers?
players
roundDates?
rounds
startDate?
tiebreaks?
timeControl?
tournamentType?
currentRound?
header?
pairings?
roundTimes?
subtitle?
venue?
Properties
Optional chiefArbiter
chiefArbiter?: string
Optional city
city?: string
Optional deputyArbiters
deputyArbiters?: string[]
Optional endDate
endDate?: string
Optional federation
federation?: string
Optional name
name?: string
Optional numberOfPlayers
numberOfPlayers?: number
players
players: Player[]
Optional roundDates
roundDates?: string[]
rounds
rounds: number
Optional startDate
startDate?: string
Optional tiebreaks
tiebreaks?: string[]
Optional timeControl
timeControl?: string
Optional tournamentType
tournamentType?: string
Optional currentRound
currentRound?: number
Optional header
header?: Header
Optional pairings
pairings?: Pairing[][]
Optional roundTimes
roundTimes?: string[]
Optional subtitle
subtitle?: string
Optional venue
venue?: string
